apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-nginx-config
  labels:
{{ include "deployment.labels" . | indent 4 }}
data:
  nginx.conf: |
    server {
      listen 80 default_server;
      listen [::]:80 default_server;
      index index.html index.htm;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      gzip on;
      gzip_comp_level 2;
      gzip_http_version 1.0;
      gzip_proxied any;
      gzip_min_length 1100;
      gzip_buffers 16 8k;
      gzip_types text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
      gzip_disable "MSIE [1-6].(?!.*SV1)";
      gzip_vary on;

      location / {
          proxy_pass http://localhost:{{.Values.app.port }}/;
      }
      location /media {
        root /;
        gzip_types *;
        expires max;
      }
    }