{{- range .Values.app.volumes }}
---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .name }}-vol
  labels:
{{ include "deployment.labels" $ | indent 4 }}
spec:
  {{- toYaml .volspec | nindent 2 }}

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .name }}-claim
  labels:
{{ include "deployment.labels" $ | indent 4 }}
spec:
{{- toYaml .claimspec | nindent 2}}

{{- end}}